;
; This module lists all sessions on the server.
;

[sessions]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Member of this group (in the root channel) can list sessions
canlistsessions=admin

; Admin commands
cmd_listsessions=!sessions
